{
  "name": "@gasserwerksolutions/design-system",
  "version": "0.1.0",
  "description": "Contract-based Multi-Tone CSS Design-System — 6 Themes, Dark-Mode, 29 Components.",
  "keywords": [
    "design-system",
    "css",
    "design-tokens",
    "theming",
    "accessibility",
    "multi-tone"
  ],
  "homepage": "https://github.com/GasserwerkSolutions/DesignSystem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GasserwerkSolutions/DesignSystem.git"
  },
  "bugs": {
    "url": "https://github.com/GasserwerkSolutions/DesignSystem/issues"
  },
  "license": "MIT",
  "author": "Gasserwerk Solutions",
  "main": "main.css",
  "style": "main.css",
  "files": [
    "main.css",
    "tokens/",
    "semantic/",
    "themes/",
    "base/",
    "state/",
    "components/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "node scripts/lint-themes.js",
    "check:contrast": "node scripts/check-contrast.js",
    "check:tokens": "node scripts/check-tokens.js",
    "check": "npm run lint && npm run check:tokens && npm run check:contrast",
    "build:dark": "node scripts/build-dark.js",
    "build:tokens": "node scripts/export-tokens.js",
    "build:types": "node scripts/generate-types.js",
    "build": "npm run build:dark && npm run build:tokens && npm run build:types",
    "dev": "npx serve .",
    "prepublishOnly": "npm run check && npm run build"
  },
  "engines": {
    "node": ">=18"
  }
}
